# Private key from MetaMask/wallet
PRIVATE_KEY=your_wallet_private_key_here

# BlockDAG testnet RPC
BLOCKDAG_RPC_URL=https://rpc-test.blockdagnetwork.io

# Optional: BlockDAG explorer API key --- continous integration
BLOCKDAG_API_KEY=dummy_for_now